# netty-demo

./: pom.xml
netty-client/: dependency-reduced-pom.xml  pom.xml
netty-client/src/main/java/com/lazzy/client/: ClientLauncher.java
netty-client/src/main/java/com/lazzy/client/handler/: CustomHeartbeatHandler.java  EchoClientHandler.java  HeartbeatHandler.java
netty-server/: pom.xml
netty-server/src/main/java/com/lazzy/server/: ServerLauncher.java
netty-server/src/main/java/com/lazzy/server/handler/: AInboundHandler.java  BInboundHandler.java  ClientManagerHandler.java  CustomHeartbeatHandler.java  HeartbeatHandler.java  LogInHandler.java  ReplyHandler.java
netty-server/src/main/java/com/lazzy/server/manager/: ChannelManager.java
netty-server/src/main/resources/: logback.xml
